spring.application.name=NexQ_userservice
springdoc.swagger-ui.path=/
server.port=8083

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

nexq.jwt.security.app.key=nexq
nexq.jwt.security.expire.time=86400000
nexq.environment=dev

logging.level.org.springframework.security=DEBUG
